<!DOCTYPE html>
<html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Squidji</title>
  <style>
    body {
      background-color: #151619;
    }
    header {
      text-align: center;
      background: url('https://raw.githubusercontent.com/Squidji/Squidji.github.io/master/blue.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      font-family: "Arial", Helvetica, sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background-image: linear-gradient(to right, red , yellow);
      animation: colorchange 7s infinite alternate;
    }
@keyframes colorchange{
	0% {background:rgb(0, 255, 169)}
	10% {background:rgb(0, 255, 169)}
	20% {background:rgb(0, 225, 255)}
	30% {background:rgb(0, 174, 255)}
	40% {background:#006eff}
	50% {background:#0800ff}
	60% {background:#6e00ff}
	70% {background:#b200ff}
	80% {background:#dc00ff}
	90% {background:#ff00e5}
	100%{background:#d0ff00}
}
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    h2 {
		border : 8px outset #422887;
		background-color : #422887;
	}
    h3 {
      border-left: 6px solid #0104af;
      background-color: #2344af;
  	  padding: 10px;
    }
    p {
  	  color: white;
  	  font-family: "Arial";
    }
    button {
      display: inline-block;
      border-radius: 4px;
      background-color: #1b527c;
      border: none;
      color: #000000;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      border: 5px double #41444c;
      margin: 0 auto;
      text-align: center;
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #41444c;
      border: none;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    button:hover span {
      padding-right: 25px;
    }
    button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
  <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
</head>
<body>
  <header>
    <a><img src="https://avatars1.githubusercontent.com/u/34148795?s=460v=4" width=25% style='padding:10px'></a>
    <h1>Squidji</h1>
    <ul class='wrapper'></ul>
  </header>
  <h2>New Stuff</h2>
<button><span>New Website v2.4 </span></button>
<button><span>Panels Engine Beta v3.0 </span></button>
<button><span>New: Videos </span></button>
<h3>Projects</h3>
<button class='button' style='vertical-align:middle'><span>Panels</span></button>
<button class="button" style="vertical-align:middle"><span>Inkwork </span></button>
<button class='button' style='vertical-align:middle'><span>Reviews</span></button>
<button class='button' style='vertical-align:middle'><span>Videos</span></button>
<h3>Social Media</h3>
<button class="button" style="vertical-align:middle"><span>Instagram </span></button>
<button class="button" style="vertical-align:middle"><span>Github </span></button>
<button class="button" style="vertical-align:middle"><span>Snapchat </span></button>
<button class="button" style="vertical-align:middle"><span>Youtube </span></button>
</body>
</html>