
<style>

header {
	text-align: center;
	background: url('blue.jpg');
	background-size: cover;
	color: white;
}

h1 {
	font-size: 55px;
	font-family: "Arial", Helvetica, sans-serif;
}

h2 {
	border : 8px outset #422887;
	background-color : #422887;
}

h3 {
    border-left: 6px solid blue;
    background-color: #2344af;
	padding: 10px;
}

p {
	color: white;
	font-family: "Arial";
}

li {
	color: white;
	font-family: "Arial";
}

button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1b527c;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border: 5px double #41444c;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #41444c;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.color {
	padding: 10px;
	background: rgb(0, 255, 169);
	animation: colorchange 7s infinite alternate;
}
@keyframes colorchange{
	0% {background:rgb(0, 255, 169)}
	10% {background:rgb(0, 255, 169)}
	20% {background:rgb(0, 225, 255)}
	30% {background:rgb(0, 174, 255)}
	40% {background:#006eff}
	50% {background:#0800ff}
	60% {background:#6e00ff}
	70% {background:#b200ff}
	80% {background:#dc00ff}
	90% {background:#ff00e5}
	100%{background:#d0ff00}
}

img {
	margin: 40px 0px 0px 0px;
	border: 4px solid white;
	border-radius: 20px;
}
</style>
<header>
<title>Version Data</title>
<link rel="icon" href="https://squidji.github.io/favicon.ico" type="image/ico" sizes="16x16">
<a href='https://squidji.github.io'><img src="https://avatars1.githubusercontent.com/u/34148795?s=460v=4" width=10% style='padding:5px'></a><h1>Dungeons and Doggos<br>Time Machine</h1>
<ul class='color'></ul>
</header>

<h2><a href='https://squidji.github.io/dungeonsdoggos' style='color:white'>beta0.4</a></h2>
<h2><a href='https://squidji.github.io/timemachine/ddoggos/beta0.3.html' style='color:white'>beta0.3</a></h2>
<h2><a href='https://squidji.github.io/timemachine/ddoggos/beta0.2.html' style='color:white'>beta0.2</a></h2>
<h2><a href='https://squidji.github.io/timemachine/ddoggos/beta0.1.html' style='color:white'>beta0.1</a></h2>

<script>
document.body.style.backgroundColor = '#151619';
</script>	